@import (css) "bootstrap.css";
body{
  background-color:#F8F9F9;
  padding-top: 50px;
  height: 100%;
  .card{
    margin: 0 auto;
    text-align:center;
  }
  .jumbotron{
    background-color:#F8F9F9;
  }
  .custom-file-input {
    border: 1px solid #ccc;
    border-radius: 5px;
    width:100%;
    background-color:white;
    padding: 6px 12px;

    cursor: pointer;
  }

  #paginationButton{
    width:100%;
    margin-top:15px;
    height:70px;
  }
  #paginationButtonUserAuctions,#paginationButtonWonAuctions,#paginationButtonMyAuctions,#paginationButtonEndedAuctions{
    width:100%;
    margin-top:10px;
    height:40px;
  }
  #userRow{
    li{
      margin:5px auto;
      text-align:center;
      height:100px;
      line-height: 100px;
      background-color:white;
      border: 1px solid #ccc;
      border-radius: 5px;
      list-style-type: none;
      a{
        margin-top:50px;
        color:#212F3D;
      }
    }
  }
  #messagesRow{
    width:50%;
    margin:0 auto;
    margin-top:1%;
    background-color:white;
    border: 1px solid #ccc;
    border-radius: 5px;
        ul {
          height:40vh;
          overflow: auto;
          li{
            list-style-type: none;
            text-align:left;
          }
        }
  }
  #message{
    margin-top:1.5%;
    width:50%;
    height: 4vh;
    background-color:white;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  #sendDiv{
    margin: 0 auto;
    text-align:center;
  }
  .footer {
    bottom: 0;
    text-align: center;
    position: absolute;
    padding: 10px 0;
    line-height: 30px;
  }
  #overlay{
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0px; 
    left: 0px; 
    background-color: #000; 
    opacity: 0.7;
    display: none;
    z-index: 100;
    
  }

  #overlayContent{
    position: fixed; 
    width: 100%;
    top: 100px;
    left: 0%;
    text-align: center;
    display: none;
    overflow: hidden;
    z-index: 100;
  }

  #contentGallery{
    margin: 0px auto;
  }

  #auctionPhotoBig, #auctionPhoto{
    cursor: pointer;
  }
}